<?php
function task4() {
    $array = [8, 3, 5, 12, 7, 1, 4, 10];
    echo "Исходный массив: " . implode(", ", $array) . "<br>"; // выводм массив до изменений
    
    sort($array); // сортировка массива
    array_shift($array); // Удаляем первый элемент

    echo "Отсортированный массив после удаления первого элемента: " . implode(", ", $array); // вывод измененного массива
}
?>
