<?php
function task5() {
	// мои данные
    $S1 = "Александра";
    $S2 = "плавание английский";

    echo "Длина строки S1: " . strlen($S1) . "<br>"; // вывод длины первойстроки
    
    $S2 = str_replace(" ", "ㅤㅤㅤㅤ", $S2); //замена проблеа на множество пробелова
    $S1 = str_replace("Александра", "Иван", $S1); //замена имени Александра на имя Иван
    
	//вывод строк
    echo "Строка S2 с пробелами: $S2<br>";
    echo "Измененная строка S1: $S1";
}
?>
