<?php
function task3($n) 
{
    $fullName = "Бородич Александра";
    $count = $n + 5;
    $i = 0; // счетчик для цикла
    do {
        echo "$fullName<br>";
        $i++;
    } while ($i < $count); // Повторяем до достижения количества повторений равных 5 + номер варианта 
}
?>
